/* --------------------defining areas ------------------------ */

body        {background: url(12_col.gif) center top repeat-y;
            background-size: 90%;}
section    {border: 1px solid #333;
            text-align: center;
            margin:5px 0px 5px 0px;}

.header     {grid-area: header;}

.box1       {grid-area: box1;}

.box2       {grid-area: box2;}

.box3       {grid-area: box3;}

.content    {grid-area: content1;}

.sidebar    {grid-area: sidebar;}

.footer1    {grid-area: footer1;}

.footer2    {grid-area: footer2;}

.footer3    {grid-area: footer3;}

.footer4    {grid-area: footer4;}

/* -------------------------- Mobile first --------------------------*/

.container      {width:90%;
                height: 100vh;
                margin: 20px auto;

                display: grid;
                grid-template-columns: repeat (1, 1fr);
                grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
                grid-template-areas: 
                "header"
                "box1"
                "box2"
                "box3"
                "content1"
                "sidebar"
                "footer1"
                "footer2"
                "footer3"
                "footer4"
                ;}

/* --------------------------  Surfplattor --------------------------*/

@media screen and (min-width: 768px)   {

.container       {grid-template-columns: repeat (12, 1fr);
                grid-template-rows: 20% 20% 20% 20% 20%;
                grid-gap: 2% 2%;
                grid-template-areas: 
                "header header header header header header header header header header header header"
                "box1 box1 box1 box1 box2 box2 box2 box2 box3 box3 box3 box3 "
               "content1 content1 content1 content1 content1 content1 sidebar sidebar sidebar sidebar sidebar sidebar"
               "footer1 footer1 footer1 footer1 footer1 footer1 footer2 footer2 footer2 footer2 footer2 footer2" 
               "footer3 footer3 footer3 footer3 footer3 footer3 footer4 footer4 footer4 footer4 footer4 footer4";}

}


/* --------------------------  Mindre Desktop skärmar --------------------------*/

@media screen and (min-width: 960px)   {

.container       {grid-template-columns: repeat (12, 1fr);
                grid-template-rows: 25% 25% 25% 25%;
                grid-gap: 2% 2%;
                grid-template-areas: 
                "header header header header header header header header header header header header"
                "box1 box1 box1 box2 box2 box2 box2 box2 box2 box3 box3 box3 "
               "content1 content1 content1 content1 content1 content1 content1 content1 sidebar sidebar sidebar sidebar"
               "footer1 footer1 footer1 footer2 footer2 footer2 footer3 footer3 footer3 footer4 footer4 footer4";}

}

/* -------------------------- Breda Desktop skärmar --------------------------*/

@media screen and (min-width: 1200px)   {

.container       {grid-template-columns: repeat (12, 1fr);
                grid-template-rows: 25% 25% 25% 25%;
                grid-gap: 2% 2%;
                grid-template-areas: 
                "header header header header header header header header header header header header"
                "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box3 box3 "
               "content1 content1 content1 content1 content1 content1 content1 content1 content1 sidebar sidebar sidebar"
               "footer1 footer1 footer1 footer2 footer2 footer2 footer3 footer3 footer3 footer4 footer4 footer4";}

}




